<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/profil"
                android:id="@+id/imageView3"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="58dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/camera"

                android:id="@+id/photoButton"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>


        <TextView
            android:text="Maxime"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textPseudo"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="#000"/>

        <TextView
            android:text="maxime.cazade@orange.fr"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/textEmail"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="#000"/>

        <TextView
            android:text="Handicap : 30"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textHandicap"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textColor="#000"/>




    </LinearLayout>

</FrameLayout>
