<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cazade.golf.projetgolf.layout.HoleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="1"
        tools:context="com.cazade.golf.projetgolf.MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/holeText"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="1"
                android:textColor="#000000"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="321dp"
                android:layout_height="165dp"
                android:background="#ffffff"
                app:srcCompat="@drawable/cartehole" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Par"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/parText"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:text="3"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:textColor="#000000">

            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="Distance"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="236 m"
                android:textColor="#000000"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_weight="0.30"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/next" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="#ebebeb"
                android:ems="10"
                android:inputType="number" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#ffffff"
                app:srcCompat="@drawable/next" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
